//use std::env;
use std::io;

fn main() {
    /*let args: Vec<String> = env::args().collect();
    let mut zipcode = String::new();

    if args.len() > 1 {
        zipcode = args[1];
    } else {
        print!("Please enter a zip code to use: ");
        match io::stdin().read_line(&mut zipcode) {
            Ok(_) => {}
            Err(error) => println!("error: {}", error),
        }
    }

    println!("The zipcode is: {}", zipcode);*/
    print!("Please enter a zip code to use: ");

    let mut zipcode = String::new();
            
        match io::stdin().read_line(&mut zipcode) {
            Ok(_) => {}
            Err(error) => println!("error: {}", error),
        }
}
